{
  "name": "Trading Diary — Miguel Garcia",
  "short_name": "TradingDay",
  "description": "Diario de trading personal con alertas en tiempo real",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#f0b429",
  "lang": "es",
  "icons": [
    {
      "src": "https://em-content.zobj.net/source/apple/391/chart-increasing_1f4c8.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://em-content.zobj.net/source/apple/391/chart-increasing_1f4c8.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"]
}
